<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pas.plugins.facebook">

  <include file="upgrades.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="pas.plugins.facebook"
      directory="profiles/default"
      description='Extension profile for pas.plugins.facebook.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
        name="pas.plugins.facebook"
        title="pas.plugins.facebook:setupPasPlugin"
        description="Setup Pas plugin"
        handler=".setuphandlers.setupPasPlugin">
    <depends name="plone-final" />
  </genericsetup:importStep>

  <browser:page
    name="login_facebook"
    for="*"
    class=".login_page.Login"
    permission="zope2.View"/>

  <browser:page
    name="loggedin_facebook"
    for="*"
    class=".login_page.LoggedIn"
    permission="zope2.View"/>

</configure>
